spring.application.name=FirstProject
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = My first App
info.app.description = Learning Spring boot ffs
info.app.version = 1.0.0

spring.security.user.name = Anoshor
spring.security.user.password = Paul